\begin{titlepage}
  \vspace*{\stretch{1.0}}
  \begin{center}
      \huge{МАТЕРИАЛЫ ЗАДАНИЙ} \\
      \Large{командной инженерной олимпиады школьников} \\
      \Large{<<Олимпиада Национальной технологической инициативы>>} \\
      \Large{по профилю} \\
      \huge{БОЛЬШИЕ ДАННЫЕ} \\
      \large{2017/2018 учебный год} \\
      \vspace{2cm}
      \Large{Составители: Р.~Л.~Алишев, М.~Ю.~Фадеев, П.~А.~Козлов, И.~Д.~Сабирзянов, М.~В.~Попов, А.~В.~Максудов, И.~А.~Ялалов,  Р.~Р.~Рахимов, А.~А.~Ахметшин, C.~А.~Маркин, Я.~А.~Кириленко} \\
      \vspace{1cm}
      \Large{Технический редактор: А.~В.~Колотов} \\
      \vspace{1.5cm}
      \Large{Университет Иннополис} \\
      \vspace{0.5cm}
      \Large{\today}
  \end{center}
  \vspace*{\stretch{2.0}}
\end{titlepage}