\section{Задачи по информатике}

\input{prog_final/task_001/statement}
\input{prog_final/task_002/statement}
\input{prog_final/task_003/statement}
\input{prog_final/task_004/statement}
\input{prog_final/task_005/statement}
\input{prog_final/task_006/statement}