%*************************************
\stageTitle{Первый}

\input{day1_points.tex}

%*************************************
\stageTitle{Второй}

\input{day2_points.tex}

%*************************************
\stageTitle{Третий}

\input{day3_points.tex}
