\section{Задачи по информатике}

\input{2nd_tour_progr/01_odometry/statement/odometry}
\input{2nd_tour_progr/02_building-a-map/statement/building-a-map}
\input{2nd_tour_progr/03_maze-study/statement/maze-study}
\input{2nd_tour_progr/04_optical-flow/statement/optical-flow}
\input{2nd_tour_progr/06_filtering/statement/filtering}
\input{2nd_tour_progr/07_omni-truck/statement/omni-truck}
\input{2nd_tour_progr/08_movement-planning/statement/movement-planning}
\input{2nd_tour_progr/10_marker-decoding/statement/marker-decoding}