\section{Задачи по математике (9 класс)}

\input{9/task_011/statement}
\input{9/task_012/statement}
\input{9/task_013/statement}
\input{9/task_014/statement}
\input{9/task_015/statement}

\section{Задачи по математике (10-11 класс)}

\input{10-11/task_011/statement}
\input{10-11/task_012/statement}
\input{10-11/task_013/statement}
\input{10-11/task_014/statement}
\input{10-11/task_015/statement}
